<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:weightSum="1"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/line"
        android:orientation="vertical"
        android:background="#c6875d"
        android:layout_weight="0.1">
        <TextView
            android:id="@+id/note_ngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/note_thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/note_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#f90202"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/note_ghi_chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/line2"
        android:orientation="vertical"
        android:background="#c6875d"
        android:layout_weight="0.9"
        android:gravity="center_vertical"
        android:layout_gravity="center">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_delete"
            android:background="#c6875d"
             />
    </LinearLayout>

</LinearLayout>